<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="RKg-Re-vST">
            <objects>
                <viewController id="arg-Lf-Bvq" customClass="AboutViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRW-pC-HRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="OOU-Sa-cmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hS-nK-lT7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2n-ku-KfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-549" y="778"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rT1-7g-icK">
                                <rect key="frame" x="0.0" y="28" width="375" height="639"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8iF-Zp-meX">
                                    <size key="itemSize" width="122" height="104"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rT1-7g-icK" secondAttribute="trailing" id="HPh-Ix-Ls0"/>
                            <constraint firstItem="rT1-7g-icK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUN-XI-Bkx"/>
                            <constraint firstItem="rT1-7g-icK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="R0P-W2-zlU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rT1-7g-icK" secondAttribute="bottom" id="maY-XN-o6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rT1-7g-icK" id="DQZ-1E-74C"/>
                        <segue destination="kmh-Eg-EgO" kind="presentation" identifier="NewProjectViewController" id="akj-kN-lun"/>
                        <segue destination="ga8-Ji-gQn" kind="presentation" identifier="projectTabBarSegue" id="7rg-Ca-Iee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="-342"/>
        </scene>
        <!--Details-->
        <scene sceneID="M77-7U-8Yo">
            <objects>
                <viewController id="nSx-Sr-bOT" customClass="DetailsViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WpF-de-0tv"/>
                        <viewControllerLayoutGuide type="bottom" id="bM8-NI-V9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwj-eW-W9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJh-5s-Pfx">
                                <rect key="frame" x="74.5" y="52" width="226.5" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7F-uC-UtL">
                                <rect key="frame" x="112" y="527" width="150" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Delete Project">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="nSx-Sr-bOT" eventType="touchUpInside" id="hzA-Nx-lWg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8F-Rv-QWw">
                                <rect key="frame" x="133.5" y="128" width="109.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-fQ-vKH">
                                <rect key="frame" x="151" y="166" width="72.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PA0-hO-Gkq">
                                <rect key="frame" x="115" y="220" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-nP-5RK">
                                <rect key="frame" x="112" y="358" width="150" height="40"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="L9r-Z4-cjO"/>
                                    <constraint firstAttribute="height" constant="40" id="xHH-KO-dSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="nSx-Sr-bOT" eventType="touchUpInside" id="5Sj-EF-3ci"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9V-Ku-XAP">
                                <rect key="frame" x="95" y="280" width="185" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Io-HQ-Yb2">
                                <rect key="frame" x="8" y="16" width="91" height="30"/>
                                <state key="normal" title="&lt; All Projects"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="nSx-Sr-bOT" eventType="touchUpInside" id="pvz-z5-O7X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Io-HQ-Yb2" firstAttribute="top" secondItem="Gwj-eW-W9V" secondAttribute="top" constant="16" id="BFP-0i-4Ay"/>
                            <constraint firstItem="PA0-hO-Gkq" firstAttribute="top" secondItem="5c5-fQ-vKH" secondAttribute="bottom" constant="12" id="DBX-sb-wUb"/>
                            <constraint firstItem="W8F-Rv-QWw" firstAttribute="centerX" secondItem="Gwj-eW-W9V" secondAttribute="centerX" id="DOZ-Kf-4Xd"/>
                            <constraint firstItem="8Io-HQ-Yb2" firstAttribute="leading" secondItem="Gwj-eW-W9V" secondAttribute="leading" constant="8" id="Exk-kU-mHh"/>
                            <constraint firstItem="5c5-fQ-vKH" firstAttribute="centerX" secondItem="Gwj-eW-W9V" secondAttribute="centerX" id="QMe-Vd-FZs"/>
                            <constraint firstItem="vJh-5s-Pfx" firstAttribute="top" secondItem="WpF-de-0tv" secondAttribute="bottom" constant="32" id="Uda-fB-RXk"/>
                            <constraint firstItem="vJh-5s-Pfx" firstAttribute="centerX" secondItem="Gwj-eW-W9V" secondAttribute="centerX" id="cb6-xi-dmy"/>
                            <constraint firstItem="PA0-hO-Gkq" firstAttribute="centerX" secondItem="Gwj-eW-W9V" secondAttribute="centerX" id="eLK-jA-9Qx"/>
                            <constraint firstItem="5c5-fQ-vKH" firstAttribute="top" secondItem="W8F-Rv-QWw" secondAttribute="bottom" constant="8" id="hw4-XL-21U"/>
                            <constraint firstItem="k9V-Ku-XAP" firstAttribute="centerX" secondItem="Gwj-eW-W9V" secondAttribute="centerX" id="i1X-Cn-JIl"/>
                            <constraint firstItem="oAd-nP-5RK" firstAttribute="top" secondItem="k9V-Ku-XAP" secondAttribute="bottom" constant="36" id="qQD-mw-gvz"/>
                            <constraint firstItem="oAd-nP-5RK" firstAttribute="centerX" secondItem="Gwj-eW-W9V" secondAttribute="centerX" id="vqv-R4-FuB"/>
                            <constraint firstItem="W8F-Rv-QWw" firstAttribute="top" secondItem="vJh-5s-Pfx" secondAttribute="bottom" constant="28" id="w0Q-z3-Cp7"/>
                            <constraint firstItem="k9V-Ku-XAP" firstAttribute="top" secondItem="PA0-hO-Gkq" secondAttribute="bottom" constant="36" id="zQ2-D3-NYe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Details" id="vIb-fU-Dq4"/>
                    <connections>
                        <outlet property="daysLeftInProject" destination="PA0-hO-Gkq" id="9fB-i3-1e6"/>
                        <outlet property="deadlineLabel" destination="5c5-fQ-vKH" id="H6L-kN-92L"/>
                        <outlet property="projectTitleLabel" destination="vJh-5s-Pfx" id="TDT-fD-Jf2"/>
                        <outlet property="totalWordCountLabel" destination="k9V-Ku-XAP" id="fj9-9D-Uvh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4s0-m5-468" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="43"/>
        </scene>
        <!--Events-->
        <scene sceneID="npV-km-Nbm">
            <objects>
                <viewController title="Events" id="fLY-pm-3T2" customClass="EventsViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmE-bw-E9a"/>
                        <viewControllerLayoutGuide type="bottom" id="RG5-hf-6CE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z8D-DX-VOk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ7-vY-mdK">
                                <rect key="frame" x="16" y="535" width="172" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="1" green="0.075491325060000003" blue="0.095587976579999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopTimer:" destination="fLY-pm-3T2" eventType="touchUpInside" id="CO3-kl-c1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcF-fb-fuS">
                                <rect key="frame" x="196" y="536" width="180" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="START"/>
                                <connections>
                                    <action selector="startTimer:" destination="fLY-pm-3T2" eventType="touchUpInside" id="GrH-5L-Jew"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="1" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="k7V-z7-iCu">
                                <rect key="frame" x="0.0" y="175" width="376" height="286"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="500424623.70901102">
                                    <!--2016-11-09 22:50:23 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sprint Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy6-0L-a24">
                                <rect key="frame" x="1" y="20" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="35"/>
                                <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="-2" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alerts" id="jEf-d6-34R"/>
                    <connections>
                        <outlet property="sprintTimer" destination="k7V-z7-iCu" id="lXA-x8-J6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ynx-GY-0kd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Add Count View Controller-->
        <scene sceneID="eWm-8Q-pvY">
            <objects>
                <viewController id="YBB-Tm-A2d" customClass="AddCountViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbZ-SE-Prh"/>
                        <viewControllerLayoutGuide type="bottom" id="KHi-4p-juV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xCM-3S-WsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-dr-Wkp">
                                <rect key="frame" x="0.0" y="150" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500437284.01014">
                                    <!--2016-11-10 02:21:24 +0000-->
                                </date>
                                <connections>
                                    <action selector="newDatePicked:" destination="YBB-Tm-A2d" eventType="valueChanged" id="W8u-hk-Cuy"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Your Daily Word Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9i-tF-FPf">
                                <rect key="frame" x="43" y="52" width="290" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gw4-r5-LbW">
                                <rect key="frame" x="16" y="118" width="80" height="24"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Words Written" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwm-C2-Ywd">
                                <rect key="frame" x="99.5" y="396" width="176" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaC-aG-xtQ">
                                <rect key="frame" x="112.5" y="428" width="150" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Bry-Ga-ZAY"/>
                                    <constraint firstAttribute="height" constant="45" id="g7f-Ry-kVw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-Ds-DNC">
                                <rect key="frame" x="87" y="513" width="200" height="45"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.19259159479999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Zvr-wb-1fR"/>
                                    <constraint firstAttribute="width" constant="200" id="fNf-KM-36Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Word Count"/>
                                <connections>
                                    <action selector="addWordCountButtonPressed:" destination="YBB-Tm-A2d" eventType="touchUpInside" id="uRo-Fx-HTr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-Dw-b6d">
                                <rect key="frame" x="112" y="598" width="150" height="45"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0pV-Sx-Rd0"/>
                                    <constraint firstAttribute="height" constant="45" id="ZFP-V2-wL9"/>
                                </constraints>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="YBB-Tm-A2d" eventType="touchUpInside" id="4Uz-8d-Xmd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mUQ-Dw-b6d" firstAttribute="centerX" secondItem="xCM-3S-WsX" secondAttribute="centerX" id="6ZN-hU-usN"/>
                            <constraint firstItem="yaC-aG-xtQ" firstAttribute="top" secondItem="Cwm-C2-Ywd" secondAttribute="bottom" constant="8" id="9PG-Ur-3DW"/>
                            <constraint firstItem="mUQ-Dw-b6d" firstAttribute="top" secondItem="Vg6-Ds-DNC" secondAttribute="bottom" constant="40" id="Dof-QA-U7v"/>
                            <constraint firstItem="Gw4-r5-LbW" firstAttribute="top" secondItem="H9i-tF-FPf" secondAttribute="bottom" constant="38" id="ESR-sJ-N42"/>
                            <constraint firstItem="tkG-dr-Wkp" firstAttribute="top" secondItem="Gw4-r5-LbW" secondAttribute="bottom" constant="8" id="FnI-AZ-wPg"/>
                            <constraint firstItem="Cwm-C2-Ywd" firstAttribute="top" secondItem="tkG-dr-Wkp" secondAttribute="bottom" constant="30" id="NNv-OJ-Av2"/>
                            <constraint firstItem="tkG-dr-Wkp" firstAttribute="centerX" secondItem="H9i-tF-FPf" secondAttribute="centerX" id="Ufd-Zc-ZnY"/>
                            <constraint firstItem="H9i-tF-FPf" firstAttribute="top" secondItem="SbZ-SE-Prh" secondAttribute="bottom" constant="32" id="dqH-OM-nQS"/>
                            <constraint firstItem="H9i-tF-FPf" firstAttribute="centerX" secondItem="xCM-3S-WsX" secondAttribute="centerX" id="fHW-j6-nIF"/>
                            <constraint firstItem="Cwm-C2-Ywd" firstAttribute="centerX" secondItem="xCM-3S-WsX" secondAttribute="centerX" id="gbO-Mi-VFd"/>
                            <constraint firstItem="yaC-aG-xtQ" firstAttribute="centerX" secondItem="xCM-3S-WsX" secondAttribute="centerX" id="htz-Yt-pZG"/>
                            <constraint firstItem="Gw4-r5-LbW" firstAttribute="leading" secondItem="xCM-3S-WsX" secondAttribute="leading" constant="16" id="lw3-TK-zA0"/>
                            <constraint firstItem="Vg6-Ds-DNC" firstAttribute="top" secondItem="yaC-aG-xtQ" secondAttribute="bottom" constant="40" id="nSH-3x-6s9"/>
                            <constraint firstItem="tkG-dr-Wkp" firstAttribute="leading" secondItem="xCM-3S-WsX" secondAttribute="leading" id="vGm-CQ-zgq"/>
                            <constraint firstItem="Vg6-Ds-DNC" firstAttribute="centerX" secondItem="xCM-3S-WsX" secondAttribute="centerX" id="xqp-Fx-dmh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addWordCountButton" destination="Vg6-Ds-DNC" id="0J4-br-Gaa"/>
                        <outlet property="cancelButtonPressed" destination="mUQ-Dw-b6d" id="yBt-49-dNY"/>
                        <outlet property="datePicker" destination="tkG-dr-Wkp" id="V8f-ji-P1s"/>
                        <outlet property="totalWordsTextBox" destination="Cwm-C2-Ywd" id="bmJ-Ld-2IG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghq-lC-1Dg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="754.27286356821594"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5WU-SI-tQU">
            <objects>
                <viewController id="Z54-8v-Prd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MyV-eO-C0o"/>
                        <viewControllerLayoutGuide type="bottom" id="sEe-au-EYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19U-8Q-q4H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've completed your sprint! How many words did you write?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUI-Wt-6zL">
                                <rect key="frame" x="16" y="182" width="343" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIME!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvy-yi-NGs">
                                <rect key="frame" x="16" y="95" width="343" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number Of Words.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZn-L8-8ck">
                                <rect key="frame" x="115" y="456" width="145" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-8t-wdX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="IXR-bl-8Be">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="dbX-8c-HcM"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QX-y2-QMZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3041" y="748"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="rjK-hX-pPL">
            <objects>
                <viewController title="Calendar" id="WJt-KD-1T7" customClass="CalendarViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0x9-Xe-Vx5"/>
                        <viewControllerLayoutGuide type="bottom" id="WrA-aA-ooM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bu7-Eg-lbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-zL-zS6">
                                <rect key="frame" x="0.0" y="20" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANm-aa-NJ3">
                                <rect key="frame" x="27" y="555" width="320" height="50"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="0.1925915948275862" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dw9-G0-0t3"/>
                                    <constraint firstAttribute="width" constant="320" id="gq3-df-8go"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="ADD NEW WORD COUNT"/>
                                <connections>
                                    <action selector="addNewButtonPressed:" destination="WJt-KD-1T7" eventType="touchUpInside" id="Hy3-D6-EYK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WrA-aA-ooM" firstAttribute="top" secondItem="cjo-zL-zS6" secondAttribute="bottom" constant="75" id="G4I-aO-BRq"/>
                            <constraint firstItem="cjo-zL-zS6" firstAttribute="width" secondItem="Bu7-Eg-lbv" secondAttribute="width" id="aF2-xf-KST"/>
                            <constraint firstItem="ANm-aa-NJ3" firstAttribute="top" secondItem="cjo-zL-zS6" secondAttribute="bottom" constant="12" id="bLd-w2-rrE"/>
                            <constraint firstItem="cjo-zL-zS6" firstAttribute="top" secondItem="0x9-Xe-Vx5" secondAttribute="bottom" id="cfZ-kW-F5x"/>
                            <constraint firstItem="ANm-aa-NJ3" firstAttribute="centerX" secondItem="Bu7-Eg-lbv" secondAttribute="centerX" id="eB4-fB-Ucl"/>
                            <constraint firstAttribute="trailing" secondItem="cjo-zL-zS6" secondAttribute="trailing" id="meq-Xb-nHm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="xCC-YQ-HoU"/>
                    <connections>
                        <outlet property="tableView" destination="cjo-zL-zS6" id="akq-KX-R7i"/>
                        <segue destination="YBB-Tm-A2d" kind="presentation" identifier="AddWordCountSegue" id="di1-nH-6v2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZo-4v-md2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="43"/>
        </scene>
        <!--Stats-->
        <scene sceneID="tw8-Rl-vuC">
            <objects>
                <viewController title="Stats" id="rfq-GO-7WN" customClass="StatsViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLd-Fj-ow4"/>
                        <viewControllerLayoutGuide type="bottom" id="VWL-dE-zLj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="33i-rg-gfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5B-TQ-v9C">
                                <rect key="frame" x="107.5" y="145" width="160.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words to Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-dz-Rlw">
                                <rect key="frame" x="117" y="227.5" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Daily Word Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-NM-Wqc">
                                <rect key="frame" x="56.5" y="271" width="263.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="final wordcount at current pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEJ-sJ-heh">
                                <rect key="frame" x="48" y="392" width="279" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average wpd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSj-j5-4R7">
                                <rect key="frame" x="129" y="309.5" width="117" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wordcount/week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uak-Tg-fqL">
                                <rect key="frame" x="113" y="474.5" width="149.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyE-hL-Ea1">
                                <rect key="frame" x="93" y="52" width="189.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage Complete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdQ-z9-b9U">
                                <rect key="frame" x="79" y="106.5" width="218" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Words to Target" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WS-8D-44L">
                                <rect key="frame" x="108.5" y="189" width="159" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Word Count at Current Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzK-74-Kul">
                                <rect key="frame" x="20.5" y="353.5" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Word Count Per Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYT-6v-87F">
                                <rect key="frame" x="34" y="436" width="308.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Word Count Per Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KES-hB-mIA">
                                <rect key="frame" x="29" y="518.5" width="317" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workdcount/month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-zD-Pnk">
                                <rect key="frame" x="102.5" y="557" width="170" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5WS-8D-44L" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="3qO-km-aew"/>
                            <constraint firstItem="wSj-j5-4R7" firstAttribute="top" secondItem="f1H-NM-Wqc" secondAttribute="bottom" constant="12" id="6aB-WD-alP"/>
                            <constraint firstItem="W5B-TQ-v9C" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="74Q-4P-5ip"/>
                            <constraint firstItem="lpG-zD-Pnk" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="8hl-q3-jYD"/>
                            <constraint firstItem="k5b-dz-Rlw" firstAttribute="top" secondItem="5WS-8D-44L" secondAttribute="bottom" constant="12" id="9WX-iV-kaZ"/>
                            <constraint firstItem="KES-hB-mIA" firstAttribute="top" secondItem="Uak-Tg-fqL" secondAttribute="bottom" constant="20" id="BYn-ie-EB5"/>
                            <constraint firstItem="dEJ-sJ-heh" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="EEu-xL-Ca0"/>
                            <constraint firstItem="5WS-8D-44L" firstAttribute="top" secondItem="W5B-TQ-v9C" secondAttribute="bottom" constant="20" id="Haj-fZ-DGX"/>
                            <constraint firstItem="OyE-hL-Ea1" firstAttribute="top" secondItem="mLd-Fj-ow4" secondAttribute="bottom" constant="32" id="HnS-NM-bO2"/>
                            <constraint firstItem="OyE-hL-Ea1" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="JM1-Xu-J2t"/>
                            <constraint firstItem="SYT-6v-87F" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="Lc8-bW-J2D"/>
                            <constraint firstItem="wSj-j5-4R7" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="S0K-iY-IHl"/>
                            <constraint firstItem="W5B-TQ-v9C" firstAttribute="top" secondItem="CdQ-z9-b9U" secondAttribute="bottom" constant="12" id="Sph-ho-JfA"/>
                            <constraint firstItem="Uak-Tg-fqL" firstAttribute="top" secondItem="SYT-6v-87F" secondAttribute="bottom" constant="12" id="Wzj-Yq-R1c"/>
                            <constraint firstItem="SYT-6v-87F" firstAttribute="top" secondItem="dEJ-sJ-heh" secondAttribute="bottom" constant="20" id="Zmn-ij-zlc"/>
                            <constraint firstItem="Uak-Tg-fqL" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="aew-bH-Ruc"/>
                            <constraint firstItem="k5b-dz-Rlw" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="dhB-UG-vgc"/>
                            <constraint firstItem="SzK-74-Kul" firstAttribute="top" secondItem="wSj-j5-4R7" secondAttribute="bottom" constant="20" id="dww-q4-N4M"/>
                            <constraint firstItem="f1H-NM-Wqc" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="ffn-Rp-fel"/>
                            <constraint firstItem="CdQ-z9-b9U" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="gf7-NS-pfe"/>
                            <constraint firstItem="f1H-NM-Wqc" firstAttribute="top" secondItem="k5b-dz-Rlw" secondAttribute="bottom" constant="20" id="hMq-Sc-KZ8"/>
                            <constraint firstItem="SzK-74-Kul" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="hj1-vm-skg"/>
                            <constraint firstItem="lpG-zD-Pnk" firstAttribute="top" secondItem="KES-hB-mIA" secondAttribute="bottom" constant="12" id="n5X-9Y-QMZ"/>
                            <constraint firstItem="Uak-Tg-fqL" firstAttribute="top" secondItem="SYT-6v-87F" secondAttribute="bottom" constant="12" id="nND-OP-bz8"/>
                            <constraint firstItem="KES-hB-mIA" firstAttribute="centerX" secondItem="33i-rg-gfV" secondAttribute="centerX" id="nYG-FR-add"/>
                            <constraint firstItem="dEJ-sJ-heh" firstAttribute="top" secondItem="SzK-74-Kul" secondAttribute="bottom" constant="12" id="tkp-v7-eh2"/>
                            <constraint firstItem="CdQ-z9-b9U" firstAttribute="top" secondItem="OyE-hL-Ea1" secondAttribute="bottom" constant="16" id="uHE-ry-bGk"/>
                            <constraint firstItem="wSj-j5-4R7" firstAttribute="top" secondItem="f1H-NM-Wqc" secondAttribute="bottom" constant="12" id="zan-J9-QkT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" id="eQK-Da-QgU"/>
                    <connections>
                        <outlet property="averageWordsPerDayLabel" destination="wSj-j5-4R7" id="tKE-RD-w3Z"/>
                        <outlet property="averageWordsPerMonthLabel" destination="lpG-zD-Pnk" id="cze-Qx-3EO"/>
                        <outlet property="averageWordsPerWeekLabel" destination="Uak-Tg-fqL" id="cUm-o7-k1m"/>
                        <outlet property="finalWordCountAtPaceLabel" destination="dEJ-sJ-heh" id="RmY-Ms-Vfy"/>
                        <outlet property="percentCompleteLabel" destination="W5B-TQ-v9C" id="dHg-CE-qOa"/>
                        <outlet property="wordsToTargetLabel" destination="k5b-dz-Rlw" id="SI4-K6-QUt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGz-j7-1vA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="42.728635682158924"/>
        </scene>
        <!--New Project View Controller-->
        <scene sceneID="19p-8h-bxm">
            <objects>
                <viewController id="kmh-Eg-EgO" customClass="NewProjectViewController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGQ-Zy-klz"/>
                        <viewControllerLayoutGuide type="bottom" id="WkL-tt-W2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a7p-zF-c8x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Title..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-Yh-HfB">
                                <rect key="frame" x="16" y="62.5" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="elO-dP-rAa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjQ-vb-bdF">
                                <rect key="frame" x="16" y="112.5" width="92" height="26.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Genre..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-9j-jvj">
                                <rect key="frame" x="50" y="458" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5cW-eJ-m3u"/>
                                    <constraint firstAttribute="width" constant="275" id="K7O-ZU-p0P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-dy-rka">
                                <rect key="frame" x="58" y="514" width="260" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aXp-Pu-FCu"/>
                                    <constraint firstAttribute="width" constant="260" id="cx2-79-FT1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="CREATE"/>
                                <connections>
                                    <action selector="createButtonPressed:" destination="kmh-Eg-EgO" eventType="touchUpInside" id="Zvs-5V-fk0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gj-ED-LdW">
                                <rect key="frame" x="58" y="590" width="260" height="60"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="T9B-si-Mbk"/>
                                    <constraint firstAttribute="height" constant="60" id="hQn-Am-PqO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="kmh-Eg-EgO" eventType="touchUpInside" id="QgW-19-oh3"/>
                                    <action selector="createButtonPressed:" destination="kmh-Eg-EgO" eventType="touchUpInside" id="47q-EJ-mB5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Target Word Count" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-UB-LM3">
                                <rect key="frame" x="85" y="402" width="205" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M8U-3Q-ceR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-kw-Rvv">
                                <rect key="frame" x="42.5" y="355" width="290.5" height="31"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-9Z-wkw">
                                        <rect key="frame" x="0.0" y="0.0" width="290.5" height="31"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPs-O3-2qb">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SBH-ms-Pqo">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Deadline to Calendar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyW-XN-NBi">
                                                <rect key="frame" x="61" y="0.0" width="229.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhd-af-kvY">
                                <rect key="frame" x="80" y="28" width="215.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-Pg-9h4">
                                <rect key="frame" x="28" y="139" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="500241883.04997498">
                                    <!--2016-11-07 20:04:43 +0000-->
                                </date>
                                <connections>
                                    <action selector="newDueDateSelected:" destination="kmh-Eg-EgO" eventType="valueChanged" id="6st-nX-jca"/>
                                </connections>
                            </datePicker>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="about-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-fq-Kq6">
                                <rect key="frame" x="0.0" y="0.0" width="26" height="24"/>
                                <accessibility key="accessibilityConfiguration" identifier="AboutViewController">
                                    <accessibilityTraits key="traits" button="YES" image="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="cap-FS-wIN"/>
                                    <constraint firstAttribute="height" constant="24" id="j6W-MY-xtu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8N3-Yh-HfB" firstAttribute="top" secondItem="Lhd-af-kvY" secondAttribute="bottom" constant="8" id="0qR-Zg-P6V"/>
                            <constraint firstItem="2hU-kw-Rvv" firstAttribute="top" secondItem="QeR-Pg-9h4" secondAttribute="bottom" id="1FL-KM-6lc"/>
                            <constraint firstItem="2hU-kw-Rvv" firstAttribute="centerX" secondItem="a7p-zF-c8x" secondAttribute="centerX" id="4z7-0r-wQh"/>
                            <constraint firstItem="6iE-9j-jvj" firstAttribute="centerX" secondItem="a7p-zF-c8x" secondAttribute="centerX" id="86T-mj-lHg"/>
                            <constraint firstItem="6iE-9j-jvj" firstAttribute="top" secondItem="Wa5-UB-LM3" secondAttribute="bottom" constant="16" id="9PE-UL-kSF"/>
                            <constraint firstItem="Lhd-af-kvY" firstAttribute="centerX" secondItem="a7p-zF-c8x" secondAttribute="centerX" id="B4u-bL-eQn"/>
                            <constraint firstItem="Wa5-UB-LM3" firstAttribute="centerX" secondItem="a7p-zF-c8x" secondAttribute="centerX" id="EQt-4X-0ke"/>
                            <constraint firstItem="jjQ-vb-bdF" firstAttribute="top" secondItem="8N3-Yh-HfB" secondAttribute="bottom" constant="8" id="FG4-4g-OGl"/>
                            <constraint firstItem="8YI-dy-rka" firstAttribute="centerX" secondItem="a7p-zF-c8x" secondAttribute="centerX" id="FUD-wx-4Ed"/>
                            <constraint firstItem="8YI-dy-rka" firstAttribute="top" secondItem="6iE-9j-jvj" secondAttribute="bottom" constant="16" id="HjV-mE-nbf"/>
                            <constraint firstItem="Wa5-UB-LM3" firstAttribute="top" secondItem="2hU-kw-Rvv" secondAttribute="bottom" constant="16" id="KDF-iJ-CDq"/>
                            <constraint firstItem="QeR-Pg-9h4" firstAttribute="centerX" secondItem="a7p-zF-c8x" secondAttribute="centerX" id="M4z-B7-Waa"/>
                            <constraint firstItem="Lhd-af-kvY" firstAttribute="top" secondItem="vGQ-Zy-klz" secondAttribute="bottom" constant="8" id="OFu-UG-PnK"/>
                            <constraint firstItem="QeR-Pg-9h4" firstAttribute="top" secondItem="jjQ-vb-bdF" secondAttribute="bottom" id="X0K-uK-DIW"/>
                            <constraint firstItem="0Gj-ED-LdW" firstAttribute="top" secondItem="8YI-dy-rka" secondAttribute="bottom" constant="16" id="c5h-PB-gnV"/>
                            <constraint firstAttribute="trailing" secondItem="8N3-Yh-HfB" secondAttribute="trailing" constant="16" id="iLB-bl-UPa"/>
                            <constraint firstItem="8N3-Yh-HfB" firstAttribute="top" secondItem="Lhd-af-kvY" secondAttribute="bottom" constant="8" id="llD-BZ-Ues"/>
                            <constraint firstItem="SQH-fq-Kq6" firstAttribute="leading" secondItem="a7p-zF-c8x" secondAttribute="leading" id="pZ0-Sy-buD"/>
                            <constraint firstItem="SQH-fq-Kq6" firstAttribute="top" secondItem="a7p-zF-c8x" secondAttribute="top" id="qlg-KC-rFd"/>
                            <constraint firstItem="0Gj-ED-LdW" firstAttribute="centerX" secondItem="a7p-zF-c8x" secondAttribute="centerX" id="ucX-7Q-myL"/>
                            <constraint firstItem="jjQ-vb-bdF" firstAttribute="leading" secondItem="a7p-zF-c8x" secondAttribute="leading" constant="16" id="uvs-ba-ale"/>
                            <constraint firstItem="8N3-Yh-HfB" firstAttribute="leading" secondItem="a7p-zF-c8x" secondAttribute="leading" constant="16" id="vNa-xO-FB5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="8YI-dy-rka" id="Okc-VD-AtI"/>
                        <outlet property="deadlineDatePicker" destination="QeR-Pg-9h4" id="V7d-ho-PKb"/>
                        <outlet property="genreTextField" destination="6iE-9j-jvj" id="TW3-38-Rdt"/>
                        <outlet property="newProjectView" destination="a7p-zF-c8x" id="6iG-WV-ehU"/>
                        <outlet property="projectTitleTextField" destination="8N3-Yh-HfB" id="PjF-wp-jKq"/>
                        <outlet property="saveDeadlineSwitch" destination="SBH-ms-Pqo" id="gKh-pn-15i"/>
                        <outlet property="wordCountTextField" destination="Wa5-UB-LM3" id="qDs-gz-ma3"/>
                        <segue destination="arg-Lf-Bvq" kind="presentation" identifier="AboutViewController" modalTransitionStyle="flipHorizontal" id="9YG-fy-GdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhX-Rh-5eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="777.66116941529242"/>
        </scene>
        <!--Project Tab Bar Controller-->
        <scene sceneID="se1-54-fya">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ga8-Ji-gQn" customClass="ProjectTabBarController" customModule="MyNoWriNo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WGG-Wm-QPp"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DPw-le-27w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nSx-Sr-bOT" kind="relationship" relationship="viewControllers" id="B3j-jO-P5p"/>
                        <segue destination="rfq-GO-7WN" kind="relationship" relationship="viewControllers" id="PBo-nu-sWl"/>
                        <segue destination="WJt-KD-1T7" kind="relationship" relationship="viewControllers" id="hdq-Sn-G9y"/>
                        <segue destination="fLY-pm-3T2" kind="relationship" relationship="viewControllers" id="xxl-Y4-HzW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkY-Ia-crF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-756"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-icon" width="120" height="120"/>
    </resources>
</document>
